MEMORIA:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Web de identificación + códigos extraidos de los italianos
https://www.reddit.com/r/Bitcoin/comments/3q0ine/meta_protocols_list/

Omni
https://www.criptonoticias.com/tutoriales/omni-plataforma-tokens-blockchain/

OpenAssets u otros protocolos con sus webs en bibliografia identificados y codigo anexos al final...

(A 31 Mayo)
$  top_identificadores.py

COD_HEX: 4c50 	#TXs: 9824971
COD_HEX: 6f6d 	#TXs: 7254553
COD_HEX: 4343 	#TXs: 250885
COD_HEX: 4f41 	#TXs: 240980
COD_HEX: 6964 	#TXs: 235777
COD_HEX: 4661 	#TXs: 191761
COD_HEX: aa21 	#TXs: 88105
COD_HEX: 4d47 	#TXs: 78454
COD_HEX: 5331 	#TXs: 57303
COD_HEX: 4153 	#TXs: 57076
COD_HEX: 5350 	#TXs: 28197
COD_HEX: 4350 	#TXs: 24927
COD_HEX: 5858 	#TXs: 20691
COD_HEX: 3a22 	#TXs: 16856
COD_HEX: 3530 	#TXs: 14135
COD_HEX: 2232 	#TXs: 13744
COD_HEX: 4453 	#TXs: 13198
COD_HEX: 4f4b 	#TXs: 12797
COD_HEX: 466c 	#TXs: 11584
COD_HEX: 5765 	#TXs: 10927

---------------------------------------------------------------------------------------------------------
(A 31 Mayo)
$ transacciones_mes.py

2013-03 1
2013-04 1
2013-07 23
2013-08 76
2013-09 80
2013-10 68
2013-11 75
2013-12 107
2014-01 87
2014-02 237
2014-03 48
2014-04 89
2014-05 1042
2014-06 425
2014-07 1113
2014-08 1339
2014-09 2281
2014-10 1679
2014-11 1640
2014-12 2242
2015-01 3083
2015-02 4203
2015-03 4442
2015-04 9261
2015-05 11588
2015-06 14724
2015-07 47788
2015-08 21195
2015-09 109158
2015-10 45775
2015-11 46122
2015-12 49350
2016-01 54467
2016-02 62149
2016-03 108280
2016-04 90034
2016-05 85381
2016-06 74248
2016-07 83727
2016-08 93029
2016-09 120202
2016-10 103337
2016-11 92764
2016-12 112604
2017-01 88657
2017-02 109832
2017-03 208655
2017-04 213325
2017-05 171772
2017-06 129840
2017-07 182401
2017-08 215521
2017-09 184602
2017-10 175822
2017-11 232575
2017-12 340142
2018-01 339425
2018-02 194263
2018-03 244627
2018-04 289302
2018-05 328849
2018-06 398325
2018-07 425353
2018-08 334726
2018-09 469941
2018-10 757981
2018-11 1114739
2018-12 1883585
2019-01 2557169
2019-02 2715149
2019-03 1767980
2019-04 3223026
2019-05 2756905

---------------------------------------------------------------------------------------------------------
ARTE DIGITAL: Protocolos para declarar derechos de acceso y copia de archivos digitales como música o fotos

BIENES: Protocolos que explotan la inmutabilidad de la cadena de bloques para certificar 
propiedad, emitir y intercambiar los bienes o activos digitales entre usuarios de Bitcoin como en el mundo real. En los metadatos se especifican el valor del bien, el importe del activo transferido, los nuevos propietarios...

DOCUMENTOS NOTARIALES: Protocolos que certifican la propiedad y el sello del tiempo de un determinado
documento. Se puede publicar el hash de un documento en una Tx y así probar la existencia e integridad
de la mismo. Es decir, es posible utilizar el contenido de la Tx a modo de firma para certificar propiedad

OTROS: Protocolos cuyas metas son distintas a los mencionados anteriormente. Ejs: Blockstore sirve como almacén de clave-genérico; Eternity Wall permite a los clientes almacenar mensajes de texto cortos en la cadena de bloques.

DESCONOCIDOS: Protocolos para los cuales no hemos podido detectar ningún patrón o identificador específico, ya que seguramente no lo usen. Podría ser el caso de un protocolo al que identifico como como "ASCII_ID_LP", que empieza por la cadena "4c50" y que cuyos dos primeros caracteres ascii responden a las siglas "LP". Del mismo hay que decir que casi la mitad de transacciones OP_RETURN están realizadas bajo este protocolo desconocido (~10M). Y habría otras 2,5M de transacciones desconocidas sin patron reconocido.


LP-comentar que no hemos sabido a qué adjudicarlas y poner los dos tipos de graficas, con desconocidas y 
con desconocidas LP.
4c50 y cuyo primer byte en ascii es LP se me ocurre que las iniciales se refieran a una compañía de tipo LIMITED PARNERSHIP (SOCIEDAD LIMITADA) aunque intenté comparar coincidencias de los 10 primeros bytes y están puestos aleatoriamente, ya que no coinciden más que unos miles de TXs de cada variación...y hay miles de éstas. Otra cosa que encontré es que se pueda referir a esto...no sé si le sonará de algo:
https://github.com/SuperNETorg/komodo/wiki/Setting-up-Liquidity-Provider-(LP)-Node

(A 31 Mayo)
$ protocolos_categorias.py

Protocolo - num-TXs:
LP_UNKNOWN  -  10802703
OMNI  -  8998895
UNKNOWN  -  2528550
COLU  -  251711
OPENASSETS  -  241859
BLOCKSTORE  -  236574
FACTOM  -  199044
MONEGRAPH  -  79151
STAMPERY  -  72090
ASCRIBE  -  58547
COINSPARK  -  29670
SMARTBIT  -  10025
ETERNITYWALL  -  8580
PROOFOFEXISTENCE  -  7432
BLOCKSIGN  -  2957
NICOSIA  -  2897
STAMPD  -  2468
ORIGINALMY  -  2435
REMEMBR  -  2313
BITPROOF  -  1567
BLOCKAI  -  1080
LAPREUVE  -  848
COUNTERPARTY  -  840
PROVEBIT  -  835
CRYPTOCOPYRIGHT  -  816
TRADLE  -  780

Categoria - num-TXs:
BIENES  -  9522975
UNKNOWN  -  13331253
DOCUMENTOS NOTARIALES  -  296482
ARTE DIGITAL  -  138778
OTROS  -  255179

Certificaciones - num-TXs:
SI  -  9958235
DESC  -  13331253
NO  -  255179

Protocolo - tamano-TXs:
LP_UNKNOWN  -  864157338 bytes
OMNI  -  178763801 bytes
UNKNOWN  -  86039067 bytes
FACTOM  -  7961862 bytes
BLOCKSTORE  -  7277800 bytes
COLU  -  4506969 bytes
OPENASSETS  -  3912012 bytes
MONEGRAPH  -  2877348 bytes
STAMPERY  -  2449238 bytes
ASCRIBE  -  1175004 bytes
COINSPARK  -  963724 bytes
SMARTBIT  -  308659 bytes
PROOFOFEXISTENCE  -  268459 bytes
ETERNITYWALL  -  248746 bytes
BLOCKSIGN  -  57118 bytes
BITPROOF  -  34237 bytes
STAMPD  -  31084 bytes
BLOCKAI  -  13450 bytes
ORIGINALMY  -  8348 bytes
NICOSIA  -  4820 bytes
LAPREUVE  -  4767 bytes
PROVEBIT  -  4402 bytes
REMEMBR  -  4128 bytes
COUNTERPARTY  -  3886 bytes
CRYPTOCOPYRIGHT  -  3735 bytes
TRADLE  -  2385 bytes

Categorias - tamano-TXs:
BIENES  -  188150392 bytes
UNKNOWN  -  950196405 bytes
DOCUMENTOS NOTARIALES  -  10834583 bytes
ARTE DIGITAL  -  4065802 bytes
OTROS  -  7835205 bytes

Certificaciones - tamano-TXs:
SI  -  203050777 bytes
DESC  -  950196405 bytes
NO  -  7835205 bytes

Protocolo - media-TX:
ASCRIBE  -  20.07 bytes/tx
BITPROOF  -  21.85 bytes/tx
BLOCKAI  -  12.45 bytes/tx
BLOCKSIGN  -  19.32 bytes/tx
BLOCKSTORE  -  30.76 bytes/tx
COINSPARK  -  32.48 bytes/tx
COLU  -  17.91 bytes/tx
COUNTERPARTY  -  4.63 bytes/tx
CRYPTOCOPYRIGHT  -  4.58 bytes/tx
ETERNITYWALL  -  28.99 bytes/tx
FACTOM  -  40.0 bytes/tx
LAPREUVE  -  5.62 bytes/tx
LP_UNKNOWN  -  79.99 bytes/tx
MONEGRAPH  -  36.35 bytes/tx
NICOSIA  -  1.66 bytes/tx
OMNI  -  19.87 bytes/tx
OPENASSETS  -  16.17 bytes/tx
ORIGINALMY  -  3.43 bytes/tx
PROOFOFEXISTENCE  -  36.12 bytes/tx
PROVEBIT  -  5.27 bytes/tx
REMEMBR  -  1.78 bytes/tx
SMARTBIT  -  30.79 bytes/tx
STAMPD  -  12.59 bytes/tx
STAMPERY  -  33.97 bytes/tx
TRADLE  -  3.06 bytes/tx
UNKNOWN  -  34.03 bytes/tx

INFORMACION RESUMIDA:
Bloques procesados: 578704
Bloques con TXs OP_RETURN: 223064
Bloques sin TXs OP_RETURN: 355640
Numero de Protocolos Conocidos: 25
TXs Reconocidas: 21016117
TXs Desconocidas: 2528550
Total TXs OP_RETURN: 23544667
Tamano Total: 1161082387.0 bytes
Tamano Medio TX: 49.31 bytes/tx


---------------------------------------------------------------------------------------------------------
(A 31 Mayo)
SIN TXs UNKNOWN:
$ protocolos_categorias_sin_desc

Protocolo - num-TXs:
OMNI  -  8998895
COLU  -  251711
OPENASSETS  -  241859
BLOCKSTORE  -  236574
FACTOM  -  199044
MONEGRAPH  -  79151
STAMPERY  -  72090
ASCRIBE  -  58547
COINSPARK  -  29670
SMARTBIT  -  10025
ETERNITYWALL  -  8580
PROOFOFEXISTENCE  -  7432
BLOCKSIGN  -  2957
NICOSIA  -  2897
STAMPD  -  2468
ORIGINALMY  -  2435
REMEMBR  -  2313
BITPROOF  -  1567
BLOCKAI  -  1080
LAPREUVE  -  848
COUNTERPARTY  -  840
PROVEBIT  -  835
CRYPTOCOPYRIGHT  -  816
TRADLE  -  780

Categoria - num-TXs:
BIENES  -  9522975
DOCUMENTOS NOTARIALES  -  296482
ARTE DIGITAL  -  138778
OTROS  -  255179

Certificaciones - num-TXs:
SI  -  9958235
NO  -  255179

Protocolo - tamano-TXs:
OMNI  -  178763801 bytes
FACTOM  -  7961862 bytes
BLOCKSTORE  -  7277800 bytes
COLU  -  4506969 bytes
OPENASSETS  -  3912012 bytes
MONEGRAPH  -  2877348 bytes
STAMPERY  -  2449238 bytes
ASCRIBE  -  1175004 bytes
COINSPARK  -  963724 bytes
SMARTBIT  -  308659 bytes
PROOFOFEXISTENCE  -  268459 bytes
ETERNITYWALL  -  248746 bytes
BLOCKSIGN  -  57118 bytes
BITPROOF  -  34237 bytes
STAMPD  -  31084 bytes
BLOCKAI  -  13450 bytes
ORIGINALMY  -  8348 bytes
NICOSIA  -  4820 bytes
LAPREUVE  -  4767 bytes
PROVEBIT  -  4402 bytes
REMEMBR  -  4128 bytes
COUNTERPARTY  -  3886 bytes
CRYPTOCOPYRIGHT  -  3735 bytes
TRADLE  -  2385 bytes

Categorias - tamano-TXs:
BIENES  -  188150392 bytes
DOCUMENTOS NOTARIALES  -  10834583 bytes
ARTE DIGITAL  -  4065802 bytes
OTROS  -  7835205 bytes

Certificaciones - tamano-TXs:
SI  -  203050777 bytes
NO  -  7835205 bytes

Protocolo - media-TX:
ASCRIBE  -  20.07 bytes/tx
BITPROOF  -  21.85 bytes/tx
BLOCKAI  -  12.45 bytes/tx
BLOCKSIGN  -  19.32 bytes/tx
BLOCKSTORE  -  30.76 bytes/tx
COINSPARK  -  32.48 bytes/tx
COLU  -  17.91 bytes/tx
COUNTERPARTY  -  4.63 bytes/tx
CRYPTOCOPYRIGHT  -  4.58 bytes/tx
ETERNITYWALL  -  28.99 bytes/tx
FACTOM  -  40.0 bytes/tx
LAPREUVE  -  5.62 bytes/tx
MONEGRAPH  -  36.35 bytes/tx
NICOSIA  -  1.66 bytes/tx
OMNI  -  19.87 bytes/tx
OPENASSETS  -  16.17 bytes/tx
ORIGINALMY  -  3.43 bytes/tx
PROOFOFEXISTENCE  -  36.12 bytes/tx
PROVEBIT  -  5.27 bytes/tx
REMEMBR  -  1.78 bytes/tx
SMARTBIT  -  30.79 bytes/tx
STAMPD  -  12.59 bytes/tx
STAMPERY  -  33.97 bytes/tx
TRADLE  -  3.06 bytes/tx

INFORMACION RESUMIDA:
Bloques procesados 578704
Bloques con TXs OP_RETURN 223064
Bloques sin TXs OP_RETURN 355640
TXs Reconocidas: 10213414
Numero de Protocolos Conocidos: 24
Tamano Total: 210885982.0 bytes
Tamano Medio TX: 20.65 bytes/tx

---------------------------------------------------------------------------------------------------------
(A 31 Mayo)
$ tarifa_por_byte.py

Total acumulado de las tarifas: 4068.3480 BTC
#TXs OP_RETURN: 23523274 TXs
Tamano total en bytes de las TXs OP_RETURN: 1161075631.0 bytes
Coste medio por transaccion: 0.000172949905909 BTC/TX
Tamano medio de una TX OP_RETURN en bytes: 49.3586 bytes/TX
Coste (Tarifa) medio de almacenamiento por byte: 3.50394747451e-06 BTC/byte
													  ^											   	  |
Al Cambio de 7.800,97 $/BTC ---> 1.35 $/TX ---> 0.027 $/byte

Total acumulado de las tarifas: 4068.3480 BTC
Al Cambio de 7.800,97 $/BTC ---> 1.35 $/TX



AMAZON: https://aws.amazon.com/es/s3/pricing/

Precio de Almacenamiento:

	Almacenamiento de S3 Estándar 
	Primeros 50 TB/mes 									0,024 $/GB

	Almacenamiento de S3 Estándar – Acceso poco frecuente
	Todo el almacenamiento/mes 							0,0131 $/GB

 
Precios de las Transferencias de Datos:

	Transferencia ENTRANTE de datos a Amazon S3 desde Internet
		Todas las transferencias entrantes de datos 	0,00 $/GB
	
	Transferencia SALIENTE de datos desde Amazon S3 a Internet
		Hasta 1 GB / Mes 								0,00 $/GB
		Siguiente 9,999 TB / Mes 						0,09 $/GB
		Siguiente 40 TB / Mes 							0,085 $/GB
		----------------------------------------------------------
		----------------------------------------------------------
INFO: https://en.bitcoin.it/wiki/OP_RETURN

- Amazon COSTE ECONOMICO, Sería la suma de las 3 Subida, Almacenamiento, Bajada (entrante+almacenamiento+saliente)
El coste Económico es de un factor 1000 (por ejemplo) respecto al de Amazón 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(A 31 Mayo)
$ protocolos_gini.py


$ protocolos_gini.py txs
Coeficiente de  Gini de Protocolos - #TXs: 0.910726192466

$ protocolos_gini.py tamano
Coeficiente de  Gini de Protocolos - Tamano TXs: 0.938072840141


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(A 5 Junio)
{TOPS:
Wladimir J. van der Laan laanwj 6085
Marco Falke MarcoFalke 1759
Pieter Wuille sipa 1685
Gavin Andresen gavinandresen 1101
Jonas Schnelli jonasschnelli 663
Matt Corallo TheBlueMatt 635
Cory Fields theuni 585}

$ devs_commits.py   

Numero de desarrolladores: 369
Commits Totales: 18700
Coeficiente de  Gini: 0.915609611176

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(A 6 Junio)
pools_hashrate.py 


$ pools_hashrate.py all

Numero de pools: 86
Numero de bloques minados: 571112
Coeficiente de  Gini de Pools - HashRate: 0.865060465116
Coeficiente de  Gini de Pools - Bloques Minados: 0.869961542997


$ pools_hashrate.py 1d

Numero de pools: 33
Numero de bloques minados: 41680
Coeficiente de  Gini de Pools - HashRate: 0.70603030303
Coeficiente de  Gini de Pools - Bloques Minados: 0.662481823998

$ pools_hashrate.py 1m

Numero de pools: 19
Numero de bloques minados: 4547
Coeficiente de  Gini de Pools - HashRate: 0.555
Coeficiente de  Gini de Pools - Bloques Minados: 0.554917643791

$ pools_hashrate.py 1d

Numero de pools: 13
Numero de bloques minados: 156
Coeficiente de  Gini de Pools - HashRate: 0.455183344361
Coeficiente de  Gini de Pools - Bloques Minados: 0.455128205128

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(A 7 Junio)
exchanges_volumen.py


$ exchanges_volumen.py 2y

Numero de exchanges: 53
Volumen Total (BTC): 103782470
Coeficiente de  Gini de Exchanges - Volumen: 0.786812294586


$ exchanges_volumen.py 1m

Numero de exchanges: 41
Volumen Total (BTC): 3321211
Coeficiente de  Gini de Exchanges - Volumen: 0.748634525031


$ exchanges_volumen.py 1d

Numero de exchanges: 40
Volumen Total (BTC): 77524
Coeficiente de  Gini de Exchanges - Volumen: 0.729233527682

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(A 8 Junio)
nodos_por.py


$ nodos_por.py cliente
Numero de clientes en Bitcoin el 8 de Junio a las 14:00:10: 87
Numero total de Nodos publicos (alcanzables) en Bitcoin: 9819
Coeficiente de  Gini de Clientes - Nodos: 0.894420037155


$ nodos_por.py cliente_unificado
Numero de clientes (unificados) en Bitcoin el 8 de Junio a las 14:00:10: 20
Numero total de Nodos publicos (alcanzables) en Bitcoin: 9819
Coeficiente de  Gini de Clientes (Unificados) - Nodos: 0.943232508402


$ nodos_por.py pais
Numero de paises en Bitcoin el 8 de Junio a las 14:00:10: 102
Numero total de Nodos publicos (alcanzables) en Bitcoin: 9819
Coeficiente de  Gini de Paises - Nodos: 0.849337718589


$ nodos_por.py red:
Numero de redes en Bitcoin el 8 de Junio a las 14:00:10: 1166
Numero total de Nodos publicos (alcanzables) en Bitcoin: 9819
Coeficiente de  Gini de Redes - Nodos: 0.808526787687

----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------
(A 8 Junio a las 20:00)
$ top_350direcciones_5000bitcoins
Numero total de direcciones: 350
Numero total de bitcoins: 4575805 (~17000000)
Coeficiente de  Gini de Direcciones - Bitcoins: 0.428420996961


----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------
STATS CHARTS desde https://www.blockchain.com/charts (9 Junio)
Blockchain Size - 231 
Average Number Of Transactions Per Block - 2500 TXs/bloque
Average Block Size - ~1,2MBs
Total Number of Transactions - ~400000000 TXs