GDAX_USD 636410
Bitfinex_USD 498714
Bitstamp_USD 367931
Kraken_USD 309393
bitFlyer_JPY 256416
Kraken_EUR 238401
Bithumb_KRW 200437
Bit-x_EUR 132728
Bit-x_GBP 11095
BitBay_PLN 98142
Gemini_USD 97225
Bit-x_USD 92677
GDAX_EUR 81526
Bitstamp_EUR 65527
itBit_USD 62483
Korbit_KRW 44076
GDAX_GBP 29656
EXMO_USD 14941
BitcoinIndonesia_IDR 1346
CEX.IO_USD 12314
EXMO_RUB 11747
BTCMarkets_AUD 10943
Coinfloor_GBP 9448
Bitcoinde_EUR 9324
Bitso_MXN 7331
EXMO_EUR 6494
Kraken_CAD 4923
BitMarket_PLN 3951
TheRockTrading_EUR 2955
CEX.IO_EUR 172
EXMO_UAH 1117
itBit_EUR 657
Paymium_EUR 331
Vaultoro_XAU 265
Kraken_GBP 71
Kraken_JPY 28
itBit_SGD 8
BitMarket_EUR 8
BitBay_USD 0
BitBay_EUR 0
MercadoBitcoin_BRL 0