Bitfinex_USD 24244779
Bithumb_KRW 12573425
GDAX_USD 10567694
bitFlyer_JPY 9262136
Bitstamp_USD 8362527
Kraken_EUR	5634145
Kraken_USD	4528828
Gemini_USD	4253200
Bit-x_EUR	2480355
HitBTC_USD	2476438
Bit-x_USD	2211176
itBit_USD	2124021
Korbit_KRW	1966055
OKCoin_CNY	1924905
Bitstamp_EUR	1652335
GDAX_EUR	1580844
BTCC_CNY	1443899
Bit-x_GBP	1130904
BitBay_PLN	807856
CEX.IO_USD	699045
EXMO_USD	370327
GDAX_GBP	360492
Bitcoinde_EUR	346128
BitcoinIndonesia_IDR	345812
BTC-e_USD	307992
Coinfloor_GBP	301084
EXMO_RUB	289828
BTCMarkets_AUD	265933
QuadrigaCX_CAD	248475
MercadoBitcoin_BRL	174223
Bitso_MXN	16867
BitMarket_PLN	150104
OKCoin_USD	150067
CEX.IO_EUR	127421
EXMO_EUR	123512
TheRockTrading_EUR	95324
Kraken_CAD	59986
itBit_EUR	3445
EXMO_UAH	27955
Kraken_JPY	17677
Paymium_EUR	15155
BTC-e_RUR	13204
Vaultoro_XAU	11929
Kraken_GBP	11617
BTC-e_EUR	10493
Bit2C_ILS	3277
BitMarket_EUR	2547
BitBay_EUR	2453
itBit_SGD	1708
BitBay_USD	1459
TheRockTrading_USD	1338
HitBTC_EUR	39
CampBX_USD	32