GDAX_USD 12412
Bitstamp_USD 8778
Bitfinex_USD 8179
Kraken_USD 7909 
Bit-x_EUR 7357
Kraken_EUR 5745
bitFlyer_JPY 4955
Bithumb_KRW 3927
Bit-x_USD 3788
Bit-x_GBP 3454
BitBay_PLN 2183
itBit_USD 1559
DAX_EUR 1482
Gemini_USD 1343
Bitstamp_EUR 1002
GDAX_GBP 441
Coinfloor_GBP 410
EXMO_USD 408
Korbit_KRW 408
EXMO_RUB 360
CEX.IO_USD 257
BTCMarkets_AUD 243
Bitso_MXN 204
EXMO_EUR 203
BitcoinIndonesia_IDR 158
Bitcoinde_EUR 140
Kraken_CAD 53
BitMarket_PLN 37
TheRockTrading_EUR 36
CEX.IO_EUR 32
EXMO_UAH 32
itBit_EUR 13
Paymium_EUR 10
Vaultoro_XAU 6
Kraken_JPY 0
itBit_SGD 0
BitBay_USD 0
BitBay_EUR 0
BitMarket_EUR 0
Kraken_GBP 0