Satoshi:0.17.1  2974
Satoshi:0.18.0  2272
Satoshi:0.16.3  767
Satoshi:0.17.0  682
Satoshi:0.13.2  425
Satoshi:0.17.0.1  423
Satoshi:0.15.1  403
Satoshi:0.16.0  352
Satoshi:0.14.99  219
Satoshi:0.16.2  160
Satoshi:0.12.1  139
Satoshi:0.18. 121
Satoshi:0.14.2  107
Satoshi:0.15.0.1  98
Satoshi:0.16.1  79
Satoshi:0.17.99  72
Satoshi:0.16. 66
Satoshi:0.15.0  45
Satoshi:0.14.1  37
Satoshi:0.13.0  32
btcwire:0.5.0  29
Satoshi:0.13.1  28
Satoshi:0.15.2  21
Satoshi:0.14.0  21
Satoshi:0.15.99  19
BitcoinUnlimited:1.0.3  19
bcoin:v1.0.2  17
BitcoinABC:0.16.0  11
CKCoind:0.17.0  9
Satoshi:0.11.2  8
Satoshi:0.11.0  8
therealbitcoin.org:0.9.99.99  8
Satoshi:0.14.3  8
Satoshi:0.15.7  7
Aurum:0.12.4  7
Satoshi:0.15.6.5  7
Satoshi:0.8.6  6
bcoin:v1.0.0-beta.14  6
BitcoinUnlimited:1.0.2  6
Satoshi:0.8.5  5
Satoshi:0.12.99  5
BitcoinABC:0.14.6  5
BitcoinABC:0.16.1  5
Satoshi:0.10.2  4
Satoshi:0.18.5  4
Satoshi:0.8.1  4
BitcoinABC:0.15.1  4
bcoin:v1.0.0-pre  4
Satoshi:0.12.0  4
Satoshi:0.9.4  4
bcoin:v1.0.0-beta.12  3
Satoshi:0.13.99  3
Satoshi:0.16.9  3
Statoshi:0.18.99  2
libbitcoin:3.4.0  2
BitCore:0.14.1.6  2
Satoshi:1.15.1  2
Satoshi:1.14.5  2
Satoshi:1.14.4  2
BUCash:1.1.2  2
Satoshi:0.15.99.14  2
Satoshi:0.9.1  2
Satoshi:0.9.2  2
Satoshi:0.11.1  1
Classic:1.2.0  1
SuperBitcoin:0.16.0.2  1
therealbitcoin.org:0.8.88.88  1
Satoshi:0.9.2.1  1
WorldBitcoin:0.16.1  1
Satoshi:0.9.5  1
QuantumBitcoin:0.16.0.2  1
:0.9.99.99  1
BitcoinABC:0.14.5  1
BitcoinXT:0.11.0G  1
BitcoinXT:0.11.0K  1
Satoshi:0.10.4  1
Satoshi:0.10.3  1
Classic:0.11.2  1
BitcoinUnlimited:1.1.0.99  1
therealbitcoin.org:0.7.0.1  1
BitcoinUnlimited:1.0.1.2  1
BitcoinUnlimited:1.0.1.1  1
BitcoinUnlimited:1.0.1.4  1
Statoshi:0.17.99  1
Satoshi:0.9.3  1
BitcoinXBC:0.16.1  1
PseudoNode:0.6.0  1