BTC.com	18.07	962
AntPool	12.92	6878
SlushPool	10.49	5586
F2Pool	9.81	5224
ViaBTC	9.35	4976
BTC.TOP	8.69	4624
Poolin	7.22	3846
unknown	6.05	322
DPOOL	2.90	1543
BitFury	2.67	1423
Huobi.pool	2.43	1294
BitClub	2.41	1285
Bixin	1.35	717
Bitcoin.com	1.27	677
WAYI.CN	1.25	667
BWPool	0.66	350
58COIN	0.49	261
BTCC	0.41	217
tigerpool.net	0.35	185
BTPOOL	0.31	165
KanoPool	0.26	140
sigmapool.com	0.17	89
CKPool	0.14	74
BitcoinRussia	0.12	63
Rawpool.com	0.05	29
ConnectBTC	0.05	26
CanoePool	0.05	24
SecretSuperstar	0.02	11
tiger	0.02	10
BitMinter	0.01	5
SoloCK	0.01	3
Eobot	0.00	2
okpool.top	0.00	2