unknown 	38.12 	220928
F2Pool 	7.96 	46154
AntPool 	7.43 	43081
BTCGuild 	5.68 	32935
SlushPool 	5.17 	29954
GHash.IO 	3.98 	23083
BTC.com 	3.68 	21345
BitFury 	3.13 	18129
BTCC 	3.11 	18027
ViaBTC 	2.39 	13864
BTC.TOP 	2.24 	13007
BWPool 	2.20 	12733
Eligius 	1.96 	11387
BitMinter 	1.11 	6454
50BTC 	1.10 	6392
KnCMiner 	1.09 	629
Bixin 	0.97 	5601
BitClub 	0.95 	5531
OzCoin 	0.84 	4845
Poolin 	0.66 	3846
EclipseMC 	0.62 	3595
ASICMiner 	0.54 	3127
KanoPool 	0.42 	2417
Bitcoin.com 	0.38 	2183
GBMiners 	0.36 	2093
DPOOL 	0.33 	1916
1Hash 	0.33 	1895
Telco214 	0.32 	183
CloudHashing	0.31 	1824
21Inc. 	0.26 	1508
Huobi.pool 	0.23 	1319
Polmine 	0.22 	129
WAYI.CN 	0.17 	970
Cointerra 	0.16 	908
MegaBigPower 	0.14 	816
58COIN 	0.13 	745
BTPOOL 	0.12 	703
digitalBTC 	0.12 	676
HHTT 	0.11 	623
Bitparking 	0.10 	583
MaxBTC 	0.08 	449
CanoePool 	0.08 	445
BATPOOL 	0.08 	441
CoinLab 	0.06 	346
GoGreenLight 	0.06 	333
TripleMining 	0.06 	333
BTCNuggets 	0.05 	293
SoloCK 	0.04 	236
Yourbtc.net 	0.04 	226
shawnp0wers 	0.03 	197
tigerpool.net 	0.03 	185
ConnectBTC 	0.03 	153
BitcoinRussia 	0.02 	133
EXX&BW 	0.02 	116
BitcoinIndia 	0.02 	114
Waterhole 	0.02 	113
NMCbit 	0.02 	105
sigmapool.com 	0.02 	89
CKPool 	0.01 	84
MtRed 	0.01 	77
STMiningCorp 	0.01 	48
PHash.IO 	0.01 	44
simplecoin.us 	0.01 	43
Eobot 	0.01 	42
MiningKings 	0.01 	41
mmpool 	0.01 	40
Helix 	0.01 	35
Rawpool.com 	0.01 	29
HAOZHUZHU 	0.00 	26
175btc 	0.00 	22
Bitsolo 	0.00 	22
NiceHash 	0.00 	20
tiger 	0.00 	20
BCMonster 	0.00 	16
SecretSuperstar 	0.00 	11
haominer 	0.00 	10
BTCServ 	0.00 	9
bcpool.io 	0.00 	8
UNOMP 	0.00 	6
Huobi 	0.00 	5
DCExploration 	0.00 	3
okpool.top 	0.00 	2
7pool 	0.00 	1
BTCPoolParty 	0.00 	1
EkanemBTC 	0.00 	1
RigPool 	0.00 	1
